@charset "utf-8";
/* CSS Document */

body {
    background-color: #e9e9e9;
	font-family: Arial;
}
body h1 {
    text-align: center;
    font-family: Arial;
    font-size: 4em;
    color: #662a48;
}
body ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 100%;
	background: #1f232a;
    padding: 10px 0px;
}
body ul li {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    align-items: center;
}
body ul li > span {
    font-family: Arial;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
    width: 90%;
    padding: 10px 0px 5px;
    font-weight: 500;
}

body ul li img {
    margin: 6px;
    border-radius: 6px 6px 0px 0px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.container {
    width: 1366px;
    margin: 0 auto;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
	
	}
	body ul li h5 .pull-right{color: #f08a02; font-weight: normal;}
	body ul li h5:last-child{border-radius: 0px 0px 6px 6px;}
body ul li h5 {
    margin: 0px 5px 0px;
    width: 90%;
    padding: 15px 5px 10px;
    border-bottom: 1px dashed #3e3e3e;
    background: #333333;
    color: #909090;
	font-weight: normal;
}
body ul li h6 {
    margin:5px 5px 20px;
    width: 90%;
    float: left;
	color: #a9a9a9;
}
	@media screen and (max-width: 1366px) {
  .container {
    width: 100%;
    margin: 0 auto;
}
		 
}
	@media screen and (max-width: 768px) {
		body ul li > span{width: 100%;}
		body ul li h6 {
    margin: 4px 5px 10px;
    width: 100%;
    float: left;
}
  body ul li h5 {
    margin: 0px 5px 0px;
    width: 100%;
    background-color: #ccc;
    padding: 5px 5px;
    border-bottom: 1px dashed #000;
}
		body ul li {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    align-items: center;
}
		body ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 100%;
    margin: 0;
    padding: 0;
}
}

